// This is just an example,
// so you can safely delete all default props below

export default {
  general: {
    login: "Login",
    loginDesc: "Login to your account",
    signup: "Signup",
    signupDesc: "Create a new account and join us",
    email: "Email",
    emailEnter: "Enter your email address",
    password: "Password",
    passwordEnter: "Enter your password",
    or: "OR",
    googleAccount: "Google Account",
    facebookAccount: "Facebook Account",
    createAccount: "Create Your Account",
    confirmPassword: "Confirm Password",
    confirmPasswordDesc: "Retype your entered password",
    welcome: "Welcome",
    all: "All",
    active: "Actives",
    deActive: "Deactives",
    addNewUser: "Add a New User",
    username: "Username",
    enterUsername: "Enter the User Name",
    firstName: "First Name",
    lastName: "Last Name",
    chooseRole: "Choose the Role",
    new: "New",
    orders: "Orders",
    processing: "Processing",
    tickets: "Tickets",
    salesChart: "Sales Chart",
    todaySales: "Today Sales",
    monthlySales: "Monthly Sales",
    usd: "USD",
    viewAllOrders: "View All Orders",
    transactions: "Transactions",
    plugins: "Plugins",
    withdraw: "Withdraw",
    settings: "Settings",
    account: "Account",
    search: "Search",
    number: "Number",
    order: "Order",
    enterOrderNumber: "Enter the order number",
    inProgress: "In Progress",
    refunded: "Refunded",
    done: "Done",
    addNewProduct: "Add a New Product",
    itemName: "Item Name",
    enterItemName: "Enter the Item Name",
    itemPrice: "Item Price",
    enterAmount: "Enter the amount",
    income: "Income",
    refund: "Refund",
    transaction: "Transaction",
    from: "From",
    to: "To",
    user: "User",
    customer: "Customer",
    addNew: "Add a New",
    product: "Product",
    orderCompletion: "Order Completion",
    file: "File",
    description: "Description",
    resetPassword: "Reset Password",
    token: "Token",
    forgetPassword: "Forget Password",
    backLogin: "Back to Login Page",
    withdrawWallet: "Deposit to his wallet",
    enterWithdrawalAmount:"Enter the withdrawal amount",
    enterWalletAddress:"Enter the wallet address",
    withdrawConfirmation:"Withdrawal Confirmation",
    withdrawCheckMessage:"Please check and confirm the withdrawal information",
    withdrawTimeDone:"After confirming the withdrawal, your withdrawal will be proceed within the 5-10 minutes.",
    withdrawConfirmAccept:"I’ve checked and confirm the followed information"
  },
  pages: {
    dashboard: "Dashboard",
    product: "Products",
    user: "Users",
    customer: "Customers",
    order: "Orders",
    changePassword: "Change Password",
    transaction: "Transactions",
    withdraw: "Withdraw",
    category:"Category"
  },
  actions: {
    clear: "Clear",
    add: "Add",
    search: "Search",
    cancel: "Cancel",
    edit: "Edit",
    generate: "Generate",
    logout: "Log out",
    done: "Done",
    take: "Take",
    ok: "Ok",
    send: "Send",
    change: "Change",
    refresh: "Refresh",
    withdraw: "Withdraw",
    confirmWithdraw:"Confirm and Withdraw"
  },
  message: {
    failed: "Action failed",
    success: "Action was successful",
    sure: "Are you sure?",
    failedUpload: "Failed Upload",
    unAuthorized: "unAuthorized",
    inaccessibility: "Inaccessibility",
    noMatch: "Password and Confirm Password are not the same",
    forgetMsg: " Enter your email address to send reset password link to it.",
    afterEmail:
      "A password reset link was sent. Click the link in the email to create a new password.",
    emptyMaxDebt: "Max Debt cannot be empty or zero",
  },
  validation: {
    required: "Please enter the requested information",
    invalidEmail: "Please enter a valid email address",
  },
  model: {
    category: {
      title: "Title",
      description: "Description",
    },
    base: {
      id: "Id",
    },
    ddl: {
      key: "Key",
      value: "Value",
    },
    dropdown: {
      label: "Label",
      value: "Value",
    },
    customer: {
      name: "Name",
      firstName:"First Name",
      lastName:"Last Name",
      email:"Email",
      field:"Field",
      isActive:"isActive",
      telegramUserId: "Telegram User Id",
      telegramAuthenticationCode: "Telegram Authentication Code",
      isPayFirst: "Is Pay First",
      maxDebt: "Max Debt",
    },
    productCategory: {
      productCategoryId: "Category Id",
      productCategoryTitle: "Category Title",
      products: "Products",
    },
    nestedProduct: {
      productTitle: "Title",
      productId: "Id",
    },
    product: {
      title: "Title",
      productType: "Type",
      productCategoryId: "Category Id",
      price: "Price",
    },
    login: {
      username: "Username",
      password: "Password",
    },
    user: {
      firstName: "First Name",
      lastName: "Last Name",
      email: "Email",
      userName: "Username",
      password: "Password",
      isActive: "Active",
      roles: "Roles",
    },
    order: {
      createdDateTime: "Create DateTime",
      productTitle: "Title",
      code: "Code",
      accountUsername: "Username",
      accountPassword: "Password",
      accountName: "Name",
      accountPlatform: "Platform",
      customerName: "Customer Name",
    },
    password: {
      oldPassword: "Old Password",
      newPassword: "New Password",
      confirmNewPassword: "Confirm New Password",
    },
    transaction: {
      orderCode: "Order Code",
      customerName: "Customer Name",
      customerId: "Customer Id",
      createDateTime: "Create DateTime",
      price: "Price",
      description: "Description",
      status:"Status"
    },
    withdraw: {
      balance: {
        availableBalance: "Available Balance",
        pendingBalance: "Pending Balance",
      },
      request:{
        amount:"Withdrawal Amount",
        walletAddress:"Wallet Address",
        paymentMethod:"Payment Method",
        description:"Description"
      }
    },
  },
};
